#
#Database Config
#
db_host:sql.livehost.fr
db_database:rotmg_n2up
db_user:rotmg_n2up
db_auth:MathieuVincent25
#
#Internal Server Config
#
maxClients:100
tps:5
port:2050
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort: